plugins {
    id 'java'
}

group = 'Agentie_turism'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':TravelAgencyModel')
    implementation project(':TravelAgencyServices')
    implementation project(":TravelAgencyNetworkingProtobuff")

    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}