# Travel-agency

./: README.md
Agentie_turism/: Agentie_turism.csproj  LoginForm.Designer.cs  LoginForm.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  packages.config
Agentie_turism/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Agentie_turism/domain/: Entity.cs  Reservation.cs  Trip.cs  User.cs
Agentie_turism/repository/: DbUtils.cs  IRepository.cs
Agentie_turism/service/: Service.cs
C#/ConnectionUtils/: ConnectionFactory.cs  ConnectionUtils.csproj  packages.config
C#/RESTclient/: Program.cs  RESTclient.csproj  packages.config
C#/client/: LoginWindow.Designer.cs  LoginWindow.cs  StartTravelAgencyClient.cs  TravelAgencyClientController.cs  TravelAgencyWindow.cs  client.csproj
C#/model/: Reservation.cs  Trip.cs  model.csproj
C#/persistence/: App.config  IRepository.cs  packages.config
C#/protobuff3/: ProtoTravelAgencyProxy.cs  ProtoUtils.cs  TravelAgencyProtocol.cs  packages.config  protobuff3.csproj
C#/server/: App.config  packages.config
C#/services/: ITravelAgencyServices.cs  TravelAgencyException.cs  services.csproj
ConnectionUtils/: ConnectionUtils.csproj  SqliteConnectionFactory.cs  packages.config
ConnectionUtils/Properties/: AssemblyInfo.cs
Java/ClientAMS/: build.gradle
Java/ClientAMS/src/main/java/travelAgency/clientAMS/: StartClientAMS.java
Java/ClientAMS/src/main/java/travelAgency/clientAMS/ams/: NotificationReceiverImpl.java
Java/ClientAMS/src/main/java/travelAgency/clientAMS/gui/: LoginController.java  MainController.java  MessageAlert.java
Java/ClientAMS/src/main/resources/: spring-client.xml
Java/ClientAMS/src/main/resources/view/: main.fxml
Java/RESTservices/: build.gradle
Java/ReactClient/: package-lock.json  package.json
Java/TravelAgencyClientFX/: build.gradle
Java/TravelAgencyClientFX/src/main/java/travelAgency/client/: StartJsonClientFX.java
Java/TravelAgencyClientFX/src/main/java/travelAgency/client/gui/: LoginController.java  MainController.java  MessageAlert.java
Java/TravelAgencyModel/: build.gradle
Java/TravelAgencyNetworking/: build.gradle
Java/TravelAgencyNetworking/src/main/java/travelAgency/network/dto/: FilterDTO.java
Java/TravelAgencyNetworking/src/main/java/travelAgency/network/jsonprotocol/: JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  TravelAgencyJsonWorker.java  TravelAgencyServicesJsonProxy.java
Java/TravelAgencyNetworking/src/main/java/travelAgency/network/jsonprotocol/ams/: TravelAgencyServerAMSRpcProxy.java  TravelAgencyServerAMSRpcReflectionWorker.java
Java/TravelAgencyNetworking/src/main/java/travelAgency/network/utils/: AbstractConcurrentServer.java  AbstractServer.java  ServerException.java  TravelAgencyJsonConcurrentServer.java  TravelAgencyProtobuffConcurrentServer.java
Java/TravelAgencyNetworking/src/main/java/travelAgency/network/utils/ams/: TravelAgencyRpcAMSConcurrentServer.java
Java/TravelAgencyNetworkingProtobuff/: build.gradle
Java/TravelAgencyNetworkingProtobuff/src/main/java/travelAgency/network/protobuffprotocol/: ProtoAgencyTravelWorker.java  ProtoUtils.java  TravelAgencyProtobufs.java
Java/TravelAgencyPersistence/: build.gradle
Java/TravelAgencyPersistence/src/main/java/travelAgency/persistence/: HibernateUtils.java  Repository.java  ReservationRepository.java  TripRepository.java  UserRepository.java
Java/TravelAgencyPersistence/src/main/java/travelAgency/persistence/repository/jdbc/: JdbcUtils.java  ReservationsDBRepository.java  TripsDBRepository.java  UsersDBRepository.java  UsersDbHibernateRepository.java
Java/TravelAgencyServer/: build.gradle
Java/TravelAgencyServer/src/main/java/: StartAMSRpcServer.java  StartJsonServer.java  StartProtobuffServer.java
Java/TravelAgencyServer/src/main/java/travelAgency/server/: TravelAgencyServicesImplementation.java
Java/TravelAgencyServer/src/main/java/travelAgency/serverAMS/: NotificationServiceImpl.java  ObjectMapperFactory.java  TravelAgencyServerAMSImpl.java
Java/TravelAgencyServer/src/main/resources/: spring-server.xml
Java/TravelAgencyServices/: build.gradle
Java/TravelAgencyServices/src/main/java/servicesAMS/: ITravelAgencyClient.java  ITravelAgencyNotificationService.java  ITravelAgencyServicesAMS.java  NotificationReceiver.java  NotificationSubscriber.java
Java/TravelAgencyServices/src/main/java/travelAgency/services/: ITravelAgencyObserver.java  ITravelAgencyServices.java  TravelAgencyException.java
Java/proto/: GenerateClasses.bat  (+1 more)
TravelAgency/: agentieTurism.sqlite  bd.config  build.gradle  settings.gradle
TravelAgency/gradle/wrapper/: gradle-wrapper.properties
TravelAgency/src/main/java/ro/ubbcluj/mpp/: FXMain.java  Main.java
TravelAgency/src/main/java/ro/ubbcluj/mpp/controller/: LoginController.java  MainController.java
TravelAgency/src/main/java/ro/ubbcluj/mpp/domain/: Entity.java  MessageAlert.java  Reservation.java  Trip.java  User.java
TravelAgency/src/main/java/ro/ubbcluj/mpp/repository/: JdbcUtils.java  Repository.java
TravelAgency/src/main/java/ro/ubbcluj/mpp/repository/reservationRepo/: ReservationRepository.java  ReservationsDBRepository.java
TravelAgency/src/main/java/ro/ubbcluj/mpp/repository/tripRepo/: TripRepository.java  TripsDBRepository.java
TravelAgency/src/main/java/ro/ubbcluj/mpp/repository/userRepo/: UserRepository.java  UsersDBRepository.java
TravelAgency/src/main/java/ro/ubbcluj/mpp/service/: ReservationService.java  TripService.java  UserService.java
TravelAgency/src/main/resources/: log4j2.xml
TravelAgency/src/main/resources/view/: login.fxml  main.fxml
client/: App.config  LoginWindow.cs  StartTravelAgencyClient.cs  TravelAgencyClientController.cs  TravelAgencyUserEventArgs.cs  TravelAgencyWindow.Designer.cs  TravelAgencyWindow.cs  client.csproj
model/: Entity.cs  Reservation.cs  Trip.cs  User.cs  model.csproj
networking/: networking.csproj
persistence/: DbUtils.cs  persistence.csproj
server/: StartServer.cs  server.csproj
services/: ITravelAgencyObserver.cs
(+52 files in other folders)
