plugins {
    id 'java'
    id 'application'
}

group = 'travelAgency.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.21'
    activeMQVersion = '5.18.4'
    log4jVersion = '2.23.1'
    jacksonVersion = '2.13.3'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':TravelAgencyModel')
    implementation project(':TravelAgencyServices')
    implementation project(':TravelAgencyPersistence')
    implementation project(':TravelAgencyNetworking')

    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.10.2'

    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jms:$springVersion"
    implementation "org.apache.activemq:activemq-spring:$activeMQVersion"

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
}

application {
    //mainClass='StartJsonServer'
    mainClass = 'StartAMSRpcServer'
}

test {
    useJUnitPlatform()
}

