plugins {
    id 'java'
}

group = 'Agentie_turism'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':TravelAgencyModel')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}