plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'Agentie_turism'
version = '1.0'

repositories {
    mavenCentral()
}

javafx {
    version="17"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

ext {
    springVersion = '5.3.21'
    activeMQVersion = '5.18.4'
    log4jVersion = '2.23.1'
    jacksonVersion = '2.13.3'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project (':TravelAgencyModel')
    implementation project (':TravelAgencyServices')
    implementation project (':TravelAgencyNetworking')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'

    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jms:$springVersion"
    implementation "org.apache.activemq:activemq-spring:$activeMQVersion"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'travelAgency.clientAMS.StartClientAMS'
}