plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'Agentie_turism'
version = '1.0'

repositories {
    mavenCentral()
}

javafx {
    version="17"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project (':TravelAgencyModel')
    implementation project (':TravelAgencyServices')
    implementation project (':TravelAgencyNetworking')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'travelAgency.client.StartJsonClientFX'
}